<!DOCTYPE html>
<html lang="en-US">
    <head>
     <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="css1.css">
<link rel="stylesheet" href="css2.css">
<link rel="stylesheet" href="css3.css">
<link rel="stylesheet" href="css4.css">
<link rel="stylesheet" href="css5.css">
<title>Movie-Villa</title>
<style>
body
{
	background-image:url("qq.jpg");
 
 background-attachment: fixed;
	}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-coffee {font-size:200px}
.container {
overflow: hidden;
background-color: red;
font-family: Arial;
}

.container a {
float: left;
font-size: 16px;
color:white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;    
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}
.dropbtn1 {
background-color: inherit;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}

.dropbtn1:hover, .dropbtn1:focus {
background-color: red;
}
#myInput {
border-box: box-sizing;
background-image: url('search.jpg');
background-position: 14px 12px;
background-repeat: no-repeat;
font-size: 16px;
padding: 14px 20px 12px 45px;
border: none;
}

.dropdown1 {
position: relative;
display: inline-block;
}

.dropdown1-content1 {
display: none;
position: absolute;
background-color: #f6f6f6;
min-width: 230px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown1-content1 a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown1 a:hover {background-color: #ddd}

.show {display:block;}

 {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
 
  position: relative;
 margin-left: 50px;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: blue;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.topnav .search-container {
  float: right;
}
.topnav .search-container button {
  float: right;
  padding: 16px 20px;
  margin-top: 15px;
  margin-right: 6px;
  background: #ddd;
  font-size: 27px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 24px;
  }
</style>
</head> 
<body>
<div class="container">
<div class="w3-top">
<div class="w3-bar w3-red w3-card-2 w3-left-align w3-large">
<a href="movie.html">Home</a>
<div class="dropdown">
<button class="dropbtn">Book Tickets</button>
<div class="dropdown-content">
<a href="now.html">Now Showing</a>
<a href="up.html">Up Coming</a>

</div>
</div> 
<div class="dropdown">
<button class="dropbtn">Offers</button>
<div class="dropdown-content">
<a href="pay.html">Pay</a>
<a href="cash.html">Cash</a>
</div>
</div> 

<a href="signn.html">Sign In</a>


</div>
</div> </div>
 <div class="search-container">
    <form action="now.html">
      
	  <input type="text" name="TF1" id="1" value="" placeholder="Search" size="30" maxlength="150">
<input type="submit" name="SB1" id="65" value="Go">
    
    </form>




 </div>

<br> 
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="20.jpg" style="width:20% height:20%">
</div>

<div class="mySlides fade">
  <img src="19.jpg" style="width:50% height:50%">
</div>
<div class="mySlides fade">
  <img src="1.jpg" style="width:20% height:20%">
</div>

</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500);
}
</script>

</html>